<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos | ZapatillasWeb</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/productos.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Catálogo de Zapatillas</h2>
        <p class="text-center">Explora nuestras zapatillas de marcas reconocidas y encuentra tu modelo ideal.</p>

        <table class="table table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nike Air Max</td>
                    <td>Zapatillas innovadoras con amortiguación premium para máximo confort.</td>
                    <td>S/ 450.00</td>
                    <td><button class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Adidas Ultraboost</td>
                    <td>Calzado deportivo con tecnología Boost para mayor retorno de energía.</td>
                    <td>S/ 520.00</td>
                    <td><button class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Puma RS-X</td>
                    <td>Diseño retro con materiales modernos y gran estabilidad en la pisada.</td>
                    <td>S/ 410.00</td>
                    <td><button class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>New Balance 574</td>
                    <td>Estilo clásico con tecnología avanzada para comodidad en todo momento.</td>
                    <td>S/ 390.00</td>
                    <td><button class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Reebok Classic</td>
                    <td>Zapatillas icónicas con suela resistente y diseño urbano.</td>
                    <td>S/ 350.00</td>
                    <td><button class="btn btn-primary">Comprar</button></td>
                </tr>
            </tbody>
        </table>

    
        <div class="row mt-4">
            <h3 class="text-center">Productos Recomendados</h3>
            <div class="col-md-4">
                <img src="/max.webp" class="img-fluid shadow" alt="Nike Air Max">
            </div>
            <div class="col-md-4">
                <img src="/Ultraboost.webp" class="img-fluid shadow" alt="Adidas Ultraboost">
            </div>
            <div class="col-md-4">
                <img src="/puma-rs.webp" class="img-fluid shadow" alt="Puma RS-X">
            </div>
        </div>
      
    </div>

    <script src="js/productos.js"></script>
</body>
</html>
